ModulateChat/MainWindow.xaml

<Window x:Class="ModulateChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModulateChat"
        mc:Ignorable="d"
        MinHeight="600" MinWidth="480"
        Title="ModulateChat" Height="600" Width="480">

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="BorderThickness" Value="2,2,2,2" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Height" Value="32" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="32" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Montserrat" />
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Foreground" Value="#FF5E5C" />
            <Setter Property="FontFamily" Value="Montserrat Light" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="187" />
            <Setter Property="BorderThickness" Value="3,3,3,3" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF9B9B" Offset="0"/>
                        <GradientStop Color="#FFFF6C6C" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="#FF5E5C" />

        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="187" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="Background" Value="#66FFFFFF" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="Height" Value="32" />
        </Style>
        <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="Gray"/>
        <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="Gray"/>
        <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#66FFFFFF"/>
        <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#66FFFFFF"/>
        <SolidColorBrush x:Key="TextControlForegroundFocused" Color="White"/>
        <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="White"/>

    </Window.Resources>


    <Grid Width="480" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center">

        <TextBlock HorizontalAlignment="Center" Text="MODULATE" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="24" Height="29" />
        <TextBlock HorizontalAlignment="Center" Text="unlock your voice." VerticalAlignment="Top" Margin="0,45,0,0" FontSize="10" Height="23" />

        <Grid VerticalAlignment="Top" Height="32" Margin="81,77,0,0">
            <TextBlock HorizontalAlignment="Left" Text="Voice Skin:" Height="17" Width="72"/>
            <ComboBox x:Name="VoiceSkinSelector"  Margin="122,0,0,0" SelectionChanged="VoiceSkinSelector_SelectionChanged" />
        </Grid>

        <Grid VerticalAlignment="Top" Height="88" Margin="81,128,0,0" HorizontalAlignment="Left">
            <Grid VerticalAlignment="Top" Height="44" Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Left" Text="Channel Name:" Height="17" Width="109"/>
                <TextBox x:Name="ChannelTextBox" Margin="122,0,0,0" Text="ModulateChat" VerticalContentAlignment="Center" AcceptsReturn="False" />
            </Grid>
            <Grid Margin="0,0,0,0" Height="44" VerticalAlignment="Bottom">
                <Button x:Name="TestVoiceButton" Content="Start Echo" Click="TestVoiceButton_Click" Width="100" IsEnabled="False" />
                <Button x:Name="ConnectButton" Content="Connect" Margin="122,0,0,0" Click="ConnectButton_Click" Width="187" />
            </Grid>
        </Grid>

        <Grid VerticalAlignment="Top" Margin="90,234,0,0" Height="264">

            <Grid VerticalAlignment="Top" Height="32" Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Left" Text="Radio" />
                <Grid Height="32" Margin="100,0,0,0" Width="200" HorizontalAlignment="Left">
                    <Slider x:Name="RadioSlider" ValueChanged="RadioSlider_ValueChanged" />
                </Grid>
            </Grid>

            <Grid VerticalAlignment="Top" Height="32" Margin="0,44,0,0">
                <TextBlock HorizontalAlignment="Left" Text="Presence" />
                <Grid Height="32" Margin="100,0,0,0" Width="200" HorizontalAlignment="Left">
                    <Slider x:Name="PresenceSlider" ValueChanged="PresenceSlider_ValueChanged" />
                </Grid>
            </Grid>

            <Grid VerticalAlignment="Top" Height="32" Margin="0,88,0,0">
                <TextBlock HorizontalAlignment="Left" Text="Bass Boost" />
                <Grid Height="32" Margin="100,0,0,0" Width="200" HorizontalAlignment="Left">
                    <Slider x:Name="BassBoosterSlider" ValueChanged="BassBoosterSlider_ValueChanged" />
                </Grid>
            </Grid>

            <Grid VerticalAlignment="Top" Height="32" Margin="0,132,0,0">
                <TextBlock HorizontalAlignment="Left" Text="Intimidator" />
                <Grid Height="32" Margin="100,0,0,0" Width="200" HorizontalAlignment="Left">
                    <Slider x:Name="IntimidatorSlider" ValueChanged="IntimidatorSlider_ValueChanged" />
                </Grid>
            </Grid>

            <Grid VerticalAlignment="Top" Height="32" Margin="0,176,0,0">
                <TextBlock HorizontalAlignment="Left" Text="Helm" />
                <Grid Height="32" Margin="100,0,0,0" Width="200" HorizontalAlignment="Left">  
                    <Slider x:Name="HelmSlider" ValueChanged="HelmSlider_ValueChanged" />
                </Grid>
            </Grid>

            <Grid VerticalAlignment="Top" Height="32" Margin="0,220,0,0">
                <TextBlock HorizontalAlignment="Left" Text="Vivid" />
                <Grid Height="32" Margin="100,0,0,0" Width="200" HorizontalAlignment="Left">
                    <Slider x:Name="VividSlider" ValueChanged="VividSlider_ValueChanged" />
                </Grid>
            </Grid>

        </Grid>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="81,510,0,0" Height="80" Width="309">
            <TextBlock x:Name="LogSizeTextBlock" HorizontalAlignment="Left" Text="Log Size: 0 MB" VerticalAlignment="Top" Height="32" Width="200"/>
            <Button x:Name="OpenLogDirButton" Content="Open Log Dir" Margin="0,24,0,0" Click="OpenLogDirButton_Click" />
            <Button x:Name="ClearOldLogsButton" HorizontalAlignment="Right" Content="Clear Old Logs" Margin="185,24,0,0" Click="ClearOldLogsButton_Click" />
        </Grid>
        <Grid HorizontalAlignment="Right" Margin="0,0,10,15" VerticalAlignment="Bottom">
            <TextBlock Text="v2020_04_27" Height="20"/>
        </Grid>

    </Grid>

</Window>
